<!DOCTYPE html>
<html>

<head>
    <style>
        .header {
            font-family: Arial;
            background-color: #333;
            text-align: center;
            color: white;
            padding: 5px;
            font-size: 80%;
        }

        .button {
            width: 9.2%;
            color: white;
            background-color: #333;
            display: inline-block;
            border: none;
            padding: 7px 20px;
            cursor: pointer;
        }

        .input {
            background-color: #f4f4f4;
            border-bottom: 1px #ccc solid;
            padding: 10px;
        }

        .x {
            background: #ff0000;
            color: #fff;
            border: none;
            width: 25px;
            height: 25px;
            border-radius: 50%;
            cursor: pointer;
            float: right;
        }
    </style>
</head>

<body>
    <header class="header">
        <h1>Todo List</h1>

        <p>About</p>
    </header>
    <div>
        <input type="text" placeholder="Add Todo..." style="width: 90%" display="inline-block" />

        <button class="button">Submit</button>
    </div>
    <div>
        <div class="input">
            <p>
                <input id="chktodo1" type="checkbox" name="chktodo" />delectus aut autem
                <button class="x">x</button>
            </p>
        </div>
        <div class="input">
            <p>
                <input id="chktodo2" type="checkbox" name="chktodo" />quis ut nam facilis et officia qui
                <button class="x">x</button>
            </p>
        </div>
        <div class="input">
            <p>
                <input id="chktodo3" type="checkbox" name="chktodo" />fugiat veniam minus
                <button class="x">x</button>
            </p>
        </div>
        <div class="input">
            <p>
                <input id="chktodo4" type="checkbox" name="chktodo" />et porro tempora
                <button class="x">x</button>
            </p>
        </div>

        <div class="input">
            <p>
                <input id="chktodo5" type="checkbox" name="chktodo" />laboriosam mollitia et enim quasi adipisci quia
                provident illum
                <button class="x">x</button>
            </p>
        </div>

    </div>


</body>

</html>